<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023.03.14. Felmérő 1.feladat</title>
</head>

<body>

</body>

<script>

    function KockaFelszin(a) {
        let kockaFelszin = Number(6 * (a ** 2));
        return kockaFelszin;
    }

    function Kiirato(szoveg, szam) {
        document.write(szoveg + ":" + szam + "<br>");
    }

    Kiirato("A 2 egységnyi oldalú kocka felszíne", KockaFelszin(2));
    Kiirato("A 3 egységnyi oldalú kocka felszíne", KockaFelszin(3));
    Kiirato("Az 5 egységnyi oldalú kocka felszíne", KockaFelszin(5));

</script>

</html>