<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023.03.14. Felmérő 2.feladat</title>
</head>

<body>

</body>

<script>

    function KockaTerfogat(a) {
        let kockaTerfogat = Number(a * a * a);
        return kockaTerfogat;
    }

    function Kiirato(szoveg, szam) {
        document.write(szoveg + ":" + szam + "<br>");
    }

    Kiirato("A 2 egységnyi oldalú kocka térfogata", KockaTerfogat(2));
    Kiirato("A 3 egységnyi oldalú kocka térfogata", KockaTerfogat(3));
    Kiirato("Az 5 egységnyi oldalú kocka térfogata", KockaTerfogat(5));

</script>

</html>