<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023.03.14. Felmérő 4.feladat</title>
</head>

<body>

</body>

<script>

    let tomb = [];
    function ElsoNSzamOsszegee(szamokMenyisege) {
        let szamokMenyisege = 0;
        for (let i = 0; i < tomb.length; i++) {
            szamokMenyisege = szamokMenyisege + tomb[i];
        }
        return szamokMenyisege;
    }

    function Kiirato(szoveg, szam) {
        document.write(szoveg + ":" + szam + "<br>");
    }

    Kiirato("A számok összege 3 esetén", ElsoNSzamOsszege(3));
    Kiirato("A számok összege 10 esetén", ElsoNSzamOsszege(10));
    Kiirato("Aszámok összege 21 esetén", ElsoNSzamOsszege(21));

</script>

</html>